# learn-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/sucsoft/vero/courseapidata/: CourseApiDataApplication.java
src/main/java/com/sucsoft/vero/courseapidata/Topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/java/com/sucsoft/vero/courseapidata/bean/: Topic.java
src/main/java/com/sucsoft/vero/courseapidata/config/: SwaggerConfig.java
src/main/java/com/sucsoft/vero/courseapidata/repository/: TopicRepository.java
src/main/java/com/sucsoft/vero/courseapidata/service/: TopicService.java
src/main/java/com/sucsoft/vero/courseapidata/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/java/com/sucsoft/vero/courseapidata/web/: TopicController.java
src/main/resources/: application.properties
src/test/java/com/sucsoft/vero/courseapidata/: CourseApiDataApplicationTests.java
