#Spring Boot gives you defaults on all things.
##For example, the default database is H2.
## Consequently, when you want to use any other database,
## you must define the connection attributes in the application.properties file.


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword